
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">

<HTML>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>
	My Home Page
</title>
</head>

<body>

<h2 align=center>

	Boa's Schoolpage!

<!-- Change the line above with your name to say, Karen's Home Page-->

</h2>


Welcome to my schoolpage running on Github.

<p>

<!-- Add more information about yourself. Your interests etc. -->

<hr>

Here are my school-trests.

<ul>
<li> School Computers
<li> Maths
<li> Drama
<li> IT
</ul>

<hr>

Here are some links to documents:

<ul>
<li> <a href=https://boalbads.github.io/school/8bw-spanish.pdf> Year 8BWA Spanish Document (e-reader version) </a>
</ul>

<hr>


</BODY>
</HTML>
